@media (max-width: 800px) {
    .grid-column {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px){
    .grid-column {
        flex: 100%;
        max-width: 100%;
    }
}


/*Media Queries for Mobile*/
@media only screen and (max-width: 110vh) {
    .nav-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .nav-bar > a {
        display: none;
    }

    .header page {
       display: flex;
        flex-direction: row;
        align-items: center;
    }

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .book-collection {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .img  {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .rules {
       display: flex;
        flex-direction: row;
        align-items: center;
    }

    .video {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .form-section{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .grid-column {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

/*Media Queries for desktop*/
@media only screen and (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        display: flex;
    }

    .nav-bar a {
        padding: 5px 10px 0px 10px;
    }

    .header page {
       padding: 5px 10px 0px 10px;
    }

    .header {
        padding: 5px 10px 0px 10px;
        flex-direction: column;
    }

    .book-collection {
         flex-direction: column;
    }
    .img  {
        flex-direction: column;
        height: 50px;
        width: 50px;
    }

    .rules {
        padding: 5px 10px 0px 10px;
        flex-direction: column;
    }

    .video {
        padding: 5px 10px 0px 10px;
        flex-direction: column;
    }

    .form-section{
        padding: 5px 10px 0px 10px;
        flex-direction: column;
    }
    .grid-column {
        flex-direction: row;
    }

    .footer {
        padding: 5px 10px 0px 10px;
    }
}
