body {
    font-family: cursive;
    margin: 0;
}

main{
    color: #D5B4B4;
    text-align: center;
}

b {
    font-family: cursive;
    color: white;
}

section {
    margin: 0 16px;
}

section.header-page {
    margin: 0;
}

.mobile-container {
    max-width: 480px;
    margin:1;
    background-color: white;
    height: 1%;
    color: white;
    border-radius: 10px;
}

.nav-bar {

    overflow: hidden;
    background-color: #D5B4B4;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #D5B4B4;
}

.nav-bar > span {
    display: flex;
    align-items: center;
}

.nav-bar > span > img {
    height: 32px;
    width: auto;
    padding: 8px;

}

.nav-bar #menu-nav {
    display: none;
}
  
.nav-bar a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
  
.nav-bar a.icon {
    background-color: #D5B4B4;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
  
.nav-bar a:hover {
    background-color: #D5B4B4;
    color: white;
}
  
.active {
    background-color: #D5B4B4;
    color: white;
}

header {
    font-family: cursive;
    text-align: center;
    color: white;
    background-color: #D5B4B4;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 48px;
    font-size: 20px;
    border-bottom: 2px solid #D5B4B4;
}

.h2 {
    text-align: center;
    color: #D5B4B4  ;
}

.booklogo {
    position: relative;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.grid-column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.img {
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 100%;
}

.grid-column img {
    margin-top: 5px;
    vertical-align: middle;
}

.flex-container {
    border-bottom: 5px solid #D5B4B4;
}

.book-collection .book-grid .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#video .flexcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

#rules .flexcontainer{
    text-align: center;
}
.form {
    display: block;
    margin-top: 0em;
}

#form-section {
    background-color: #D5B4B4;
    color: white;
    padding: 8px;
    margin-top: 16px;
    border-bottom: 5px solid #D5B4B4;
}

#form-section form {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

.fieldset {
    margin: 16px 0;
    border-radius: 10px;
}

.legend {
    display: block;
    padding-inline-start: 2px;
    padding-inline-end: 2px;
    border-width: initial;
    border-color: initial;
    border-image: initial;
}

.label {
    cursor: default;
}

.input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 4px 4px;
    margin: 8px 0;
    display: block;
}

.button [type="submit"] {
    color: white;
    background-color: transparent;
    border: 5px solid white;
    border-radius: 5px;
    width: 100%;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer; 
}

.iframe {
    max-width: 480px;
}

.footer {
    text-align: center;
    font-size: small;
    background-color: #D5B4B4;
}


.book-collection {
    text-align: center;
    padding: 32px;
    border: 5px solid #D5B4B4;

}

#book-collection .grid-row > div{
    display: flex;
    gap: 8px
}